{
  "name": "vue-loading-button",
  "version": "0.1.1",
  "description": "",
  "license": "MIT",
  "main": "dist/vue-loading-button.umd.js",
  "module": "dist/vue-loading-button.esm.js",
  "unpkg": "dist/vue-loading-button.min.js",
  "browser": {
    "./sfc": "src/vue-loading-button.vue"
  },
  "scripts": {
    "dev": "vue serve ./src/vue-loading-button.vue",
    "example": "vue serve ./examples/example.vue",
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-loading-button.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-loading-button.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-loading-button.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "minimist": "^1.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.6.1",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
